DATABASE=mongodb+srv://prabakars2003:Praba%40%282003%5D@cluster1.i4wgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# RESEND_API="your_resend_api"
# OPENAI_API_KEY="your_open_ai_api_key"
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
