DATABASE=mongodb+srv://prabakar:Praba@cluster1.i4wgk.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
#DATABASE=mongodb+srv://prabakars2003:Praba%28%402003%29@cluster1.i4wgk.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&w=majority&appName=Cluster1
# RESEND_API="your_resend_api"
# OPENAI_API_KEY="your_open_ai_api_key"
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
